<?php

/*
|--------------------------------------------------------------------------
| Rotas
|--------------------------------------------------------------------------
*/

/*$router->group(['prefix' => ''], function () use ($router) {
	$router->get('/', ['uses' => '']);
});*/
