<?php

/*
|--------------------------------------------------------------------------
| Inicializando a aplicação
|--------------------------------------------------------------------------
*/

$app = require __DIR__.'/../bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Executando a aplicação
|--------------------------------------------------------------------------
*/

$app->run();
