<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nome da aplicação
    |--------------------------------------------------------------------------
    */

    'name' => 'ApiExample',

    /*
    |--------------------------------------------------------------------------
    | Ambiente
    |--------------------------------------------------------------------------
    */

    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | Timezone
    |--------------------------------------------------------------------------
    */

    'timezone' => 'UTC',

    /*
    |--------------------------------------------------------------------------
    | Localização
    |--------------------------------------------------------------------------
    */

    'locale' => 'pt-br',

    /*
    |--------------------------------------------------------------------------
    | Fallback
    |--------------------------------------------------------------------------
    */

    'fallback_locale' => 'pt-br',

    /*
    |--------------------------------------------------------------------------
    | Chave criptografica
    |--------------------------------------------------------------------------
    */

    'key' => env('APP_KEY'),

    'cipher' => 'AES-256-CBC',

];
